*
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
@import 'base/_variables'
.container
    height: 100%
    max-width: 1350px
    margin: 0 auto
@import 'blocks/_header.sass'
@import 'blocks/_promo.sass'
@import 'blocks/_FAQ.sass'
@import 'blocks/_doit.sass'
@import 'blocks/_tools.sass'
@import 'blocks/_reviews.sass'
@import 'blocks/_app.sass'
@import 'blocks/_social.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_media.sass'