.app
    height: 491px
    background: $main-color
    &_inner
        margin: 0 auto
        max-width: 1055px
        display: flex
        height: 100%
        justify-content: start
        align-items: center
        .app_aside
            width: 495px
            .app_title
                margin: 0
                color: #FFF
                font-size: 40px
                font-weight: 700
            .app_text
                margin: 8px 0 18px 0
                color: #FFF
                font-size: 16px
                line-height: 37px
                font-weight: 400
            .download
                color: rgba(255, 255, 255, 0.60)
                font-size: 16px
                font-weight: 400
            .app_icons
                margin-top: 9px
                .apple_link
                    display: inline-block
                .google_link
                    display: inline-block
        .app_mockup
            height: 100%
            width: 600px
            position: relative
            .phone_1
                position: absolute
                right: 170px
                top: -40px
            .phone_2
                position: absolute
                right: -100px
                bottom: 0

