.doit
    height: 700px
    background: url(../../img/woman-doing.jpg) center (center/cover) no-repeat
    &_inner
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .doit_title
            color: #FFF
            text-align: center
            text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.46)
            font-size: 60px
            font-weight: 700
            margin-bottom: 30px
        .doit_text
            width: 450px
            color: #FFF
            text-align: center
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.50)
            font-size: 17px
            font-weight: 600
            line-height: normal
        .doit_button
            margin-top: 20px
            width: 237px
            height: 68px
            border-radius: 38.5px
            background: var(--Premium-Pink, $main-color)
            border: none
            color: #FFF
            text-align: center
            font-size: 16px
            font-weight: 600