.FAQ
    height: 720px
    &_inner
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        height: 100%
        .FAQ_img
            .img_1
                position: absolute
                left: 340px
                top: 235px
                z-index: 2
            .img_2
                position: absolute
                top: 80px
                left: 140px
                z-index: 1

        .FAQ_aside
            width: 540px
            .FAQ_title
                color: $main-color
                font-size: 40px
                font-weight: 700
            .FAQ_text
                color: #424242
                font-size: 16px
                font-weight: 400
                margin: 40px 0
                line-height: 37px
            .FAQ_button
                width: 237px
                height: 68px
                border-radius: 38.5px
                border: 2px solid var(--Premium-Pink, $main-color)
                background-color: #fff
                color: $main-color
                text-align: center
                font-size: 16px
                font-weight: 600      