.footer
    background: #0B0D17
    padding: 97px 0 23px 0
    height: 471px
    &_inner
        display: flex
        justify-content: space-between
        .footer_aside
            width: 270px
            color: #FFF
            font-size: 25.668px
            font-weight: 800
            span
                color: var(--Premium-Pink, $main-color)
            .footer_text
                color: var(--text-gray-300, #D9DBE1)
                font-size: 14px
                font-weight: 400
                line-height: 24px
                margin: 24px 0
            .footer_socials
                display: flex
                justify-content: space-between
                width: 144px
        .menu_1
            color: var(--default-white, #FFF)
            font-feature-settings: 'liga' off
            font-size: 20px
            font-weight: 500
            .menu_footer_1
                padding-left: 0
                height: 168px
                list-style-type: none
                margin-top: 24px
                .menu_item
                    margin-top: 12px
                    .menu_link
                        margin-top: 12px
                        text-decoration: none
                        color: var(--text-gray-300, #D9DBE1)
                        font-feature-settings: 'liga' off
                        font-size: 14px
                        font-weight: 400

        .menu_2
            color: var(--default-white, #FFF)
            font-feature-settings: 'liga' off
            font-size: 20px
            font-weight: 500
            .menu_footer_2
                padding-left: 0
                height: 168px
                list-style-type: none
                margin-top: 24px
                .menu_item
                    margin-top: 12px
                    .menu_link
                        margin-top: 12px
                        text-decoration: none
                        color: var(--text-gray-300, #D9DBE1)
                        font-feature-settings: 'liga' off
                        font-size: 14px
                        font-weight: 400

        .contacts
            color: var(--default-white, #FFF)
            font-feature-settings: 'liga' off
            font-size: 20px
            font-weight: 500
            .email_address
                display: flex
                color: var(--text-gray-300, #D9DBE1)
                font-feature-settings: 'liga' off
                font-size: 14px
                font-weight: 400
                margin-top: 24px
                .message
                    margin-right: 10px
            .number
                display: flex
                color: var(--text-gray-300, #D9DBE1)
                font-feature-settings: 'liga' off
                font-size: 14px
                font-weight: 400
                margin: 24px 0
                .phone
                    margin-right: 10px
            .address
                display: flex
                color: var(--text-gray-300, #D9DBE1)
                font-feature-settings: 'liga' off
                font-size: 14px
                font-weight: 400
                .location
                    margin-right: 10px
    .under_footer
        display: flex
        justify-content: space-between
        align-items: end
        margin-top: 90px
        .fooder_text_1
            color: var(--text-gray-300, #D9DBE1)
            font-feature-settings: 'liga' off
            font-size: 14px
            font-weight: 400
        .menu_under
            display: flex
            justify-content: space-between 
            list-style-type: none
            width: 500px
            margin: 0
            align-items: end
            .menu_link
                color: var(--text-gray-300, #D9DBE1)
                font-feature-settings: 'liga' off
                font-size: 14px
                font-weight: 400
                text-decoration: none
            .menu_item:not(:last-child)
                border-right: 1px solid #D9DBE1 
                padding-right: 14px