.promo
    position: relative
    height: 691px
    background: url(../../img/promo-bg.jpg) center (center/cover) no-repeat
    &_inner
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &_title
        height: 180px
        color: #FFF
        text-align: center
        font-size: 70px
        font-weight: 700
        span
            color: #FFC1D8
    &_button
        width: 237px
        height: 68px
        border-radius: 38.5px
        background: $main-color
        border: none
        text-align: center
        color: #FFF
        font-size: 16px
        font-weight: 600
    &_path
        position: absolute
        bottom: 0
        width: 100%
