.reviews
    height: 900px
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%), #F4E3E9
    &_inner
        display: flex
        height: 100%
        align-items: center
        justify-content: center
        .aside_reviews_left
            margin-right: 16px
            width: 446px
            .stories_title
                margin: 0
                color: var(--Grey-Two, #424242)
                font-size: 48px
                font-weight: 600
                margin-bottom: 12px
            span
                color: var(--Grey-Two, #424242)
                font-size: 18px
                font-weight: 400
            .reviews_item
                margin-right: 0
                right: 0
                float: right
                margin-top: 27px
                width: 349px
                max-height: 445px
                border-radius: 10px
                background: #FFF
                box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.18)
                position: relative
                padding: 35px 32px 38px 27px
                .item_title
                    color: #E43071
                    font-size: 38px
                    font-weight: 600
                    margin: 0
                .marks
                    position: absolute
                    left: 27px
                    top: 94px
                .reviews_description
                    margin: 29px 0 0 37px
                    color: #424242
                    font-size: 18px
                    font-weight: 400
                    line-height: 32px
                .user_James
                    margin: 22px 0 0 37px
                    display: flex
                    align-items: center
                    .avatar_text
                        margin-left: 17px
                        .name
                            color: #424242
                            font-size: 18px
                            font-weight: 600
                        .description_name
                            color: #969BAB
                            font-size: 14px
                            font-weight: 400
        .aside_reviews_right
            margin-left: 16px
            .reviews_item_Mary
                margin-top: 100px
                width: 449px
                max-height: 343px
                border-radius: 10px
                background: #FFF
                box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.18)
                position: relative
                padding: 35px 32px 38px 27px
                .item_title
                    color: #E43071
                    font-size: 38px
                    font-weight: 600
                    margin: 0
                .marks
                    position: absolute
                    left: 27px
                    top: 94px
                .reviews_description
                    margin: 29px 0 0 37px
                    color: #424242
                    font-size: 18px
                    font-weight: 400
                    line-height: 32px
                .user_Mary
                    margin: 22px 0 0 37px
                    display: flex
                    align-items: center
                    .avatar_text
                        margin-left: 17px
                        .name
                            color: #424242
                            font-size: 18px
                            font-weight: 600
                        .description_name
                            color: #969BAB
                            font-size: 14px
                            font-weight: 400
            .reviews_item_Robert
                margin-top: 33px
                width: 351px
                max-height: 278px
                border-radius: 10px
                background: #FFF
                box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.18)
                position: relative
                padding: 35px 32px 38px 27px
                .item_title
                    color: #E43071
                    font-size: 38px
                    font-weight: 600
                    margin: 0
                .marks
                    position: absolute
                    left: 27px
                    top: 94px
                .reviews_description
                    margin: 29px 0 0 37px
                    color: #424242
                    font-size: 18px
                    font-weight: 400
                    line-height: 32px           
                .user_Robert
                    margin: 22px 0 0 37px
                    display: flex
                    align-items: center
                    .avatar_text
                        margin-left: 17px
                        .name
                            color: #424242
                            font-size: 18px
                            font-weight: 600
                        .description_name
                            color: #969BAB
                            font-size: 14px
                            font-weight: 400
