.social
    height: 323px
    background: #EDEDED
    padding: 64px 0 71px 0
    &_title
        text-align: center
        margin: 0
        color: var(--Premium-Pink, $main-color)
        font-size: 40px
        font-weight: 700
    &_inner
        margin: 30px auto
        width: 505px
        display: flex
        justify-content: space-between
        .facebook
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 110px
            height: 110px
            background-color: #fff
            .facebool_icon
                height: 30%
        .youtube
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 110px
            height: 110px
            background-color: #fff
            .youtube_icon
                height: 30%
        .instagram
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            width: 110px
            height: 110px
            background-color: #fff
            .instagram_icon
                height: 30%