.tools
    height: 767px
    &_inner
        margin-top: 150px
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        height: 100%
        .tools_img
            .gym
                position: absolute
                right: 208px
                top: 140px
                z-index: 2
            .barbell
                position: absolute
                top: 300px
                right: 80px
                z-index: 1
        .tools_aside
            width: 490px
            .tools_title
                color: $main-color
                font-size: 40px
                font-weight: 700
            .tools_text
                color: #424242
                font-size: 16px
                font-weight: 400
                margin: 35px 0
                line-height: 37px
            .tools_button
                width: 237px
                height: 68px
                border-radius: 38.5px
                border: 2px solid var(--Premium-Pink, $main-color)
                background-color: #fff
                color: $main-color
                text-align: center
                font-size: 16px
                font-weight: 600      